# WiffWaff

./: README.md  WiffWaff.sln  waf.sln
app/: About.cs  Index.cs  Program.cs  app.csproj
app/Models/: Product.cs
app/Pages/: About.cs  Index.cs
app/Pages/Products/: Detail.cs  Index.cs
app/Static/: style.css
waf/: ClientApp.cs  Extensions.cs  Host.cs  HostOptions.cs  Processor.cs  Renderer.cs  RouteAttribute.cs  Router.cs  waf.csproj
waf/Pages/: DetailPage.cs  Page.cs  TablePage.cs  TextPage.cs  WebPage.cs
